BASE_URL="http://report.us-west-2.elasticbeanstalk.com"
PATIENT_COUNCILLOR=http://appointment.us-west-2.elasticbeanstalk.com/patient_councillor
RATING=http://ratingapp-env.eba-f5gxzjhm.us-east-1.elasticbeanstalk.com/rating
APPOINTMENTS=http://appointment.us-west-2.elasticbeanstalk.com/appointments
COUNCELOR=http://councelorapp-env.eba-mdmsh3sq.us-east-1.elasticbeanstalk.com/counselor
REPORT=http://report.us-west-2.elasticbeanstalk.com
BASE_URL=https://xloop-dummy.herokuapp.com